module glanceapi 1.0;

require {
        type glance_api_t;
        type rpm_exec_t;
        type hostname_exec_t;
        type sudo_exec_t;
        type httpd_config_t;
        type iscsid_exec_t;
        type gpg_exec_t;
        class dir search;
        class file { getattr open read };
}

#============= glance_api_t ==============
allow glance_api_t httpd_config_t:dir search;
allow glance_api_t gpg_exec_t:file getattr;
allow glance_api_t hostname_exec_t:file getattr;
allow glance_api_t rpm_exec_t:file getattr;
allow glance_api_t sudo_exec_t:file getattr;
allow glance_api_t iscsid_exec_t:file { getattr open read };
